<kdenlivetitle LC_NUMERIC="C" duration="100" height="432" out="100" width="768">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="125" y="126">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content alignment="1" box-height="41" box-width="518.063" font="Source Code Pro" font-color="255,255,255,255" font-italic="0" font-outline="4" font-outline-color="0,0,0,255" font-pixel-size="32" font-underline="0" font-weight="400" letter-spacing="0" line-spacing="0" shadow="0;#64000000;3;3;3" tab-width="80" typewriter="0;2;1;0;0">with Ricardo Islas - Fright</content>
 </item>
 <startviewport rect="0,0,768,432"/>
 <endviewport rect="0,0,768,432"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
