WARNING: CPU: 1 PID: 2020 at fs/smb/client/cifssmb.c:5428 CIFSSMBSetPathInfo+0x26f/0x310 [cifs]
Modules linked in: nls_utf8 cifs cifs_arc4 nls_ucs2_utils cifs_md4 dns_resolver netfs vfat fat uas usb_storage rfcomm snd_seq_dummy snd_hrtimer nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr bnep sunrpc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_hda_intel iwlmvm snd_intel_dspcfg snd_intel_sdw_acpi mac80211 snd_hda_codec uvcvideo libarc4 snd_hda_core iwlwifi uvc videobuf2_vmalloc acer_wmi btusb intel_soc_dts_thermal intel_soc_dts_iosf intel_powerclamp coretemp snd_hwdep snd_seq kvm_intel videobuf2_memops btrtl snd_seq_device videobuf2_v4l2 btintel iTCO_wdt videobuf2_common intel_pmc_bxt snd_pcm iTCO_vendor_support kvm int3401_thermal mei_hdcp snd_timer videodev btbcm at24 mei_pxp intel_rapl_msr sparse_keymap intel_cstate btmtk processor_thermal_device snd platform_profile mei_txe mc processor_thermal_wt_hint
 cfg80211 processor_thermal_rfim mei processor_thermal_rapl i2c_i801 r8169 soundcore lpc_ich intel_rapl_common bluetooth i2c_smbus wmi_bmof processor_thermal_wt_req processor_thermal_power_floor processor_thermal_mbox int3400_thermal int3403_thermal rfkill int340x_thermal_zone joydev realtek acpi_thermal_rel dm_multipath loop nfnetlink zram i915 hid_logitech_hidpp crct10dif_pclmul crc32_pclmul sdhci_pci crc32c_intel polyval_generic cqhci ghash_clmulni_intel sdhci sha512_ssse3 sha256_ssse3 sha1_ssse3 i2c_algo_bit drm_buddy mmc_core ttm drm_display_helper cec video wmi hid_logitech_dj serio_raw scsi_dh_rdac scsi_dh_emc scsi_dh_alua fuse
CPU: 1 UID: 1000 PID: 2020 Comm: doublecmd-qt Not tainted 6.11.11-200.fc40.x86_64 #1
Hardware name: Acer Aspire E3-112/R2, BIOS V1.16 10/20/2015
RIP: 0010:CIFSSMBSetPathInfo+0x26f/0x310 [cifs]
Code: 00 0f 85 35 ff ff ff 48 c7 c2 a0 5d c0 c1 be 28 00 00 00 89 44 24 14 48 c7 c7 d8 5d c0 c1 c6 05 06 09 04 00 01 e8 d1 5b 60 f8 <0f> 0b 8b 44 24 14 e9 07 ff ff ff 48 c7 c6 30 17 be c1 48 c7 c7 a0
RSP: 0018:ffffc378829c3b10 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffa01c00abc000 RCX: 0000000000000027
RDX: ffffa01c7bd21908 RSI: 0000000000000001 RDI: ffffa01c7bd21900
RBP: 0000000000000089 R08: 0000000000000000 R09: 732820383234353a
R10: 20383234353a632e R11: 293020657a697328 R12: ffffa01c07b62fbf
R13: ffffa01b07200000 R14: ffffa01b072000d0 R15: ffffc378829c3c60
FS:  00007fe4bffff6c0(0000) GS:ffffa01c7bd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000015247000 CR3: 0000000020108000 CR4: 00000000001006f0
Call Trace:
 <TASK>
 ? CIFSSMBSetPathInfo+0x26f/0x310 [cifs]
 ? __warn.cold+0x8e/0xe8
 ? CIFSSMBSetPathInfo+0x26f/0x310 [cifs]
 ? report_bug+0xff/0x140
 ? handle_bug+0x58/0x90
 ? exc_invalid_op+0x17/0x70
 ? asm_exc_invalid_op+0x1a/0x20
 ? CIFSSMBSetPathInfo+0x26f/0x310 [cifs]
 smb_set_file_info+0x13d/0x2f0 [cifs]
 cifs_set_file_info+0xe6/0x1e0 [cifs]
 cifs_setattr+0xae6/0xfb0 [cifs]
 notify_change+0x343/0x4e0
 ? chmod_common+0xbb/0x170
 chmod_common+0xbb/0x170
 __x64_sys_chmod+0x6d/0xd0
 do_syscall_64+0x82/0x160
 ? switch_fpu_return+0x4e/0xd0
 ? syscall_exit_to_user_mode+0x160/0x220
 ? do_syscall_64+0x8e/0x160
 ? exc_page_fault+0x7e/0x180
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x428164
Code: f7 d8 48 89 c7 e8 cc 0b 00 00 48 c7 c0 ff ff ff ff 48 89 ec 5d c3 55 48 89 e5 48 8d 64 24 f0 48 89 f8 48 89 f7 48 89 d6 0f 05 <48> 3d 01 f0 ff ff 72 12 48 f7 d8 48 89 c7 e8 99 0b 00 00 48 c7 c0
RSP: 002b:00007fe4bfffd900 EFLAGS: 00000206 ORIG_RAX: 000000000000005a
RAX: ffffffffffffffda RBX: 00007fe4980130d8 RCX: 0000000000428164
RDX: 00000000000081ed RSI: 00000000000081ed RDI: 00007fe4980932a0
RBP: 00007fe4bfffd910 R08: 0000000000000000 R09: 0000000000000000
R10: 00007fe498093770 R11: 0000000000000206 R12: 00007fe498013001
R13: 0000000000000000 R14: 00007fe498010fb8 R15: 00007fe498093730
 </TASK>
