[resu@archlinux-e3-112 ~]$ sudo btrfs filesystem usage /
[sudo] password for resu: 
Overall:
    Device size:                 464.76GiB
    Device allocated:             43.02GiB
    Device unallocated:          421.74GiB
    Device missing:                  0.00B
    Device slack:                    0.00B
    Used:                         38.81GiB
    Free (estimated):            423.72GiB      (min: 212.85GiB)
    Free (statfs, df):           423.72GiB
    Data ratio:                       1.00
    Metadata ratio:                   2.00
    Global reserve:               87.34MiB      (used: 0.00B)
    Multiple profiles:                  no

Data,single: Size:39.01GiB, Used:37.02GiB (94.91%)
   /dev/sda2      39.01GiB

Metadata,DUP: Size:2.00GiB, Used:917.62MiB (44.81%)
   /dev/sda2       4.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2      16.00MiB

Unallocated:
   /dev/sda2     421.74GiB
[resu@archlinux-e3-112 ~]$ sudo snapper list
  # │ Type   │ Pre # │ Date                             │ User │ Cleanup  │ Description │ Userdata
────┼────────┼───────┼──────────────────────────────────┼──────┼──────────┼─────────────┼─────────
  0 │ single │       │                                  │ root │          │ current     │
  1 │ single │       │ Mon 16 Feb 2026 06:00:04 PM EET  │ root │ timeline │ timeline    │
 68 │ single │       │ Sun 01 Mar 2026 12:00:26 AM EET  │ root │ timeline │ timeline    │
157 │ single │       │ Fri 20 Mar 2026 04:00:20 PM EET  │ root │ timeline │ timeline    │
158 │ single │       │ Sat 21 Mar 2026 12:00:08 PM EET  │ root │ timeline │ timeline    │
161 │ single │       │ Sun 22 Mar 2026 09:52:15 PM EET  │ root │ timeline │ timeline    │
162 │ single │       │ Tue 24 Mar 2026 04:00:04 PM EET  │ root │ timeline │ timeline    │
169 │ single │       │ Wed 25 Mar 2026 10:40:29 AM EET  │ root │ timeline │ timeline    │
173 │ single │       │ Thu 26 Mar 2026 09:28:39 AM EET  │ root │ timeline │ timeline    │
181 │ single │       │ Fri 27 Mar 2026 11:04:59 AM EET  │ root │ timeline │ timeline    │
188 │ single │       │ Sun 29 Mar 2026 10:32:54 AM EEST │ root │ timeline │ timeline    │
191 │ single │       │ Mon 30 Mar 2026 12:00:25 AM EEST │ root │ timeline │ timeline    │
192 │ single │       │ Mon 30 Mar 2026 01:00:02 AM EEST │ root │ timeline │ timeline    │
193 │ single │       │ Mon 30 Mar 2026 04:00:03 PM EEST │ root │ timeline │ timeline    │
194 │ single │       │ Mon 30 Mar 2026 05:00:04 PM EEST │ root │ timeline │ timeline    │
195 │ single │       │ Mon 30 Mar 2026 06:00:05 PM EEST │ root │ timeline │ timeline    │
196 │ single │       │ Mon 30 Mar 2026 07:00:04 PM EEST │ root │ timeline │ timeline    │
197 │ single │       │ Mon 30 Mar 2026 08:00:02 PM EEST │ root │ timeline │ timeline    │
198 │ single │       │ Mon 30 Mar 2026 09:00:05 PM EEST │ root │ timeline │ timeline    │
199 │ single │       │ Mon 30 Mar 2026 11:30:05 PM EEST │ root │ timeline │ timeline    │
200 │ single │       │ Tue 31 Mar 2026 11:00:17 PM EEST │ root │ timeline │ timeline    │
[resu@archlinux-e3-112 ~]$ systemctl status snapper-cleanup.timer
● snapper-cleanup.timer - Hourly Cleanup of Snapper Snapshots
     Loaded: loaded (/usr/lib/systemd/system/snapper-cleanup.timer; enabled; pres
et: disabled)
     Active: active (waiting) since Tue 2026-03-31 22:59:46 EEST; 27min ag
o
 Invocation: 2977a71fbf1844838205c4a20f3e50b0
    Trigger: Wed 2026-04-01 00:09:19 EEST; 42min left
   Triggers: ● snapper-cleanup.service
       Docs: man:snapper(8)
             man:snapper-configs(5)

Mar 31 22:59:46 archlinux-e3-112 systemd[1]: Started Hourly Cleanup of Snapper Snapsh
ots.
